# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b08d2a1682e804b58b6389cdf54ced5a5c90eb1723a285909335ca60c29215ff3d05b19adac0f9a7cce391bdc72f0580c5d5d10e6675e40daf05adfd2625c345

test:
  secret_key_base: 9cccd65e06dcd4b42a245a15d162b24631606f8545c6807fe06d1a1946c14c1ad0ab65842349e41ea80d3e070011af407c2f2c3cf723a13f94cd3a513a0bb462

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
